apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: dWRhZ3JhbWdyYWNlZGV2Cg== # see if I can edit this variables remember they in base 64 
  POSTGRESS_PASSWORD: dWRhZ3JhbWdyYWNlZGV2Cg==